{
  "max_users_per_location": 25,
  "request_delay": 1.0,
  "locations": [
    {"country": "united states", "name": "United States", "min_followers": 200},
    {"country": "india", "name": "India", "min_followers": 150},
    {"country": "china", "name": "China", "min_followers": 200},
    {"country": "brazil", "name": "Brazil", "min_followers": 100},
    {"country": "united kingdom", "name": "United Kingdom", "min_followers": 100},
    {"country": "germany", "name": "Germany", "min_followers": 100},
    {"country": "france", "name": "France", "min_followers": 100},
    {"country": "canada", "name": "Canada", "min_followers": 100},
    {"country": "japan", "name": "Japan", "min_followers": 100},
    {"country": "russia", "name": "Russia", "min_followers": 100},
    {"country": "australia", "name": "Australia", "min_followers": 100},
    {"country": "spain", "name": "Spain", "min_followers": 100},
    {"country": "italy", "name": "Italy", "min_followers": 100},
    {"country": "netherlands", "name": "Netherlands", "min_followers": 100},
    {"country": "south korea", "name": "South Korea", "min_followers": 100},
    {"country": "turkey", "name": "Turkey", "min_followers": 100},
    {"country": "poland", "name": "Poland", "min_followers": 50},
    {"country": "indonesia", "name": "Indonesia", "min_followers": 50},
    {"country": "ukraine", "name": "Ukraine", "min_followers": 50},
    {"country": "argentina", "name": "Argentina", "min_followers": 50},
    {"country": "mexico", "name": "Mexico", "min_followers": 50},
    {"country": "sweden", "name": "Sweden", "min_followers": 50},
    {"country": "switzerland", "name": "Switzerland", "min_followers": 50},
    {"country": "belgium", "name": "Belgium", "min_followers": 50},
    {"country": "israel", "name": "Israel", "min_followers": 50},
    {"country": "singapore", "name": "Singapore", "min_followers": 100},
    {"country": "portugal", "name": "Portugal", "min_followers": 50},
    {"country": "denmark", "name": "Denmark", "min_followers": 50},
    {"country": "norway", "name": "Norway", "min_followers": 50},
    {"country": "finland", "name": "Finland", "min_followers": 50}
  ]
}
